<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button4"
        android:background="#ff0000"
        android:text="按键4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button5"
        android:background="#ff0000"
        android:text="按键5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>